<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodapé Responsivo</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <footer>
        <div class="content">
            <div class="left box">
                <div class="upper">
                    <div class="topic">Sobre nós</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci libero expedita, fugit nisi
                        dolor odit temporibus in odio sequi et saepe dolorum, laboriosam quia obcaecati assumenda! Est
                        aut minima reprehenderit.</p>
                </div>
                <div class="lower">
                    <div class="topic">Entre em contato</div>
                    <div class="phone">
                        <a href="#"><i class="fas fa-phone-volume"></i>+ 4002-8922</a>
                    </div>
                    <div class="email">
                        <a href="#"><i class="fas fa-envelope"></i>rodape.responsivo@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="middle box">
                <div class="topic">Nossos Serviços</div>
                <div><a href="#">Web Design, Desenvolvedor</a></div>
                <div><a href="#">Web UX Design, Pesquisar</a></div>
                <div><a href="#">Web User Interface Design</a></div>
                <div><a href="#">Desenvolvimento de Tema, Design</a></div>
                <div><a href="#">Aplicativos Móvel, Design</a></div>
                <div><a href="#">Wire raming & Prototipação</a></div>
            </div>
            <div class="right box">
                <div class="topic">Inscreva-se</div>
                <form action="#">
                    <input type="text" placeholder="Insira seu email">
                    <input type="submit" value="Enviar">
                    <div class="media-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </form>
            </div>
        </div>
        <div class="bottom">
            <p>Copyright &#169; 2026 <a href="#">Enzo Une</a> Todos os direitos reservados</p>
        </div>
    </footer>
</body>

</html>